{
    "name": "Escáner de Inventario",
    "short_name": "Escáner",
    "description": "Escáner de códigos de barras para inventario",
    "start_url": "/scanner.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0f172a",
    "theme_color": "#1e293b",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%233b82f6' width='100' height='100' rx='20'/><rect fill='white' x='15' y='20' width='70' height='12' rx='3'/><rect fill='white' x='15' y='44' width='70' height='12' rx='3'/><rect fill='white' x='15' y='68' width='70' height='12' rx='3'/></svg>",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
